:root {

    --transition: all 0.3s linear;
    --radius: 0.25rem;
    --max-width: 1170px;
    --fixed-width: 620px;
}

.section {
    width: 90vw;
    margin: 5rem auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}
.title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
.title span {
    font-size: 0.85em;
    margin-right: 1rem;
    font-weight: 700;
}
.section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 40vw;
    height: 250px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.prev,
.next {
    position: absolute;
    top: 200px;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}
.prev {
    left: 0;
    z-index: 10;
}
.next {
    right: 0;
}
@media (min-width: 800px) {
    .text {
        max-width: 45em;
    }
    .prev,
    .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}
article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    opacity: 0;
    transition: var(--transition);
    background: antiquewhite;
}
article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}
article.lastSlide {
    transform: translateX(-100%);
}
article.nextSlide {
    transform: translateX(100%);
}